<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/eventName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.20"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="111dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp" />

</LinearLayout>